PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5sYDE-6qsP0vDpg97U1UeCh4WIX1dHxJ
DRIVE_DISK=local
LOTTERY_RESULTS_BASE_URL=https://www.example.com.br/
SPORT_RESULTS_BASE_URL=https://example.com.br/
SPORT_RESULTS_API_KEY=
SPORTS_BSA_BASE_URL=https://www.example.com.br/
SPORTS_CLI_BASE_URL=https://www.example.com.br/
SPORTS_CL_BASE_URL=https://www.example.com.br/


DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=tgl

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false